<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <ImageView
                android:id="@+id/imageViewPoster"
                android:layout_width="150dp"
                android:layout_height="225dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="16dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp" />
                <TextView
                    android:id="@+id/textViewReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#757575" />
                <TextView
                    android:id="@+id/textViewRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#757575" />
                <TextView
                    android:id="@+id/textViewVoteCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#757575" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/textViewOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#757575"
            android:paddingTop="8dp" />
        <TextView
            android:id="@+id/textViewSimilarMoviesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Similar Movies"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:paddingStart="8dp"
            android:paddingBottom="8dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSimilarMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:scrollbars="horizontal"
            android:orientation="horizontal" />
    </LinearLayout>
</ScrollView>